# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui_templates\authwindow_01.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox
from classes.Database import Database
from classes.RegWindow1 import Ui_RegWindow
from classes.AdminMenu_2 import Ui_AdminMenu
from classes.UserMenu import Ui_UserMenu
import sys

class Ui_AuthWindow(object):
    def setupUi(self, AuthWindow):
        AuthWindow.setObjectName("AuthWindow")
        AuthWindow.resize(451, 240)
        AuthWindow.setBaseSize(QtCore.QSize(0, 0))
        AuthWindow.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtWidgets.QWidget(AuthWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 60, 261, 111))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.verticalLayout.addWidget(self.lineEdit_2)
        self.pushButton = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.pushButton_2 = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout.addWidget(self.pushButton_2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(100, 20, 251, 20))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        AuthWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(AuthWindow)
        QtCore.QMetaObject.connectSlotsByName(AuthWindow)

        # self.add_functions()
        self.lineEdit_2.setEchoMode(QtWidgets.QLineEdit.Password)

    def retranslateUi(self, AuthWindow):
        _translate = QtCore.QCoreApplication.translate
        AuthWindow.setWindowTitle(_translate("AuthWindow", "Вход в лабиринт"))
        self.lineEdit.setPlaceholderText(_translate("AuthWindow", "логин"))
        self.lineEdit_2.setPlaceholderText(_translate("AuthWindow", "пароль"))
        self.pushButton.setText(_translate("AuthWindow", "Войти"))
        self.pushButton_2.setText(_translate("AuthWindow", "Зарегистрироваться"))
        self.label.setText(_translate("AuthWindow", "Лабиринт"))

    # def add_functions(self):
    #     self.pushButton.clicked.connect(lambda: self.loggin_user(str(self.lineEdit.text()), str(self.lineEdit_2.text())))
        # self.pushButton_2.clicked.connect(lambda: self.register_user(str(self.lineEdit.text()), str(self.lineEdit_2.text())))
        # self.pushButton_2.clicked.connect(lambda: self.register_user())
    def registration(self):
        global open_reg
        open_reg = QtWidgets.QMainWindow()
        ui = Ui_RegWindow()
        ui.setupUi(open_reg)
        open_reg.show()
    
    def loggin_user(self, login, password, AuthWindow):
        db = Database()
        if not db.check_correct_login(login, password):
            msg = QMessageBox()
            msg.setWindowTitle("Ошибка")
            msg.setText("Неверный логин или пароль")
            msg.setIcon(QMessageBox.Warning)
            msg.exec_()
        else:
            if db.get_user_role(login, password) == 'user':
                global open_user
                open_user = QtWidgets.QMainWindow()
                ui = Ui_UserMenu()
                ui.setupUi(open_user)
                open_user.show()
                AuthWindow.close()
                # msg = QMessageBox()
                # msg.setWindowTitle("Нормуль")
                # msg.setText("Все четко, вы юзер")
                # msg.setIcon(QMessageBox.Warning)
                # msg.exec_()
            elif db.get_user_role(login, password) == 'admin':
                global open_admin
                open_admin = QtWidgets.QMainWindow()
                ui = Ui_AdminMenu()
                ui.setupUi(open_admin)
                open_admin.show()
                AuthWindow.close()
            # msg = QMessageBox()
            # msg.setWindowTitle("Вход")
            # msg.setText("Все четко, пользователь существует")
            # msg.setIcon(QMessageBox.Information)
            # msg.exec_()
    
        # MainWindow = QtWidgets.QMainWindow()
        # ui = Ui_RegWindow()
        # ui.setupUi(MainWindow)
        # MainWindow.show()
        # MainWindow = QtWidgets.QMainWindow()

        # db = Database()
        # app1 = QtWidgets.QApplication(sys.argv)
        # MainWindow = QtWidgets.QMainWindow()
        # ui = Ui_RegWindow()
        # ui.setupUi(MainWindow)
        # MainWindow.show()
        # sys.exit(app1.exec_())
        
            
        
        # app = QApplication(sys.argv)
        # reg_window = QMainWindow()
        # reg_window.setWindowTitle("Регистрация нового пользователя")
        # reg_window.setGeometry(200,200,200,200)
        # reg_window.show()
        # sys.exit(app.exec_())
        # db = Database()

# if __name__ == "__main__":
#     import sys
#     app = QtWidgets.QApplication(sys.argv)
#     AuthWindow = QtWidgets.QMainWindow()
#     ui = Ui_AuthWindow()
#     ui.setupUi(AuthWindow)
#     AuthWindow.show()
#     sys.exit(app.exec_())
