# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui_templates\registration_1.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox
from classes.Database import Database


class Ui_RegWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        # MainWindow.resize(392, 225)
        MainWindow.setFixedSize(392, 225)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(30, 30, 331, 161))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.login = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.login.setObjectName("login")
        self.verticalLayout.addWidget(self.login)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.password = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.password.setObjectName("password")
        self.horizontalLayout.addWidget(self.password)
        self.password_2 = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.password.setEchoMode(QtWidgets.QLineEdit.Password)
        self.password_2.setObjectName("password_2")
        self.horizontalLayout.addWidget(self.password_2)
        self.checkBox = QtWidgets.QCheckBox(self.verticalLayoutWidget)
        self.password_2.setEchoMode(QtWidgets.QLineEdit.Password)
        self.checkBox.setText("")
        self.checkBox.setObjectName("checkBox")
        self.checkBox.setChecked(False)
        self.horizontalLayout.addWidget(self.checkBox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.pushButton = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.pushButton.clicked.connect(lambda: self.registration(self.login.text(), self.password.text(), MainWindow))
        self.checkBox.clicked.connect(self.toggleVisibility)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Регистрация"))
        self.label.setText(_translate("MainWindow", "Добавить пользователя"))
        self.login.setPlaceholderText(_translate("MainWindow", "логин"))
        self.password.setPlaceholderText(_translate("MainWindow", "пароль"))
        self.password_2.setPlaceholderText(_translate("MainWindow", "повтор пароля"))
        self.pushButton.setText(_translate("MainWindow", "Зарегистрироваться"))

    def toggleVisibility(self):
        if self.password.echoMode()==QtWidgets.QLineEdit.Normal:
            self.password.setEchoMode(QtWidgets.QLineEdit.Password)
            self.password_2.setEchoMode(QtWidgets.QLineEdit.Password)
        else:
            self.password.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.password_2.setEchoMode(QtWidgets.QLineEdit.Normal)

    def registration(self, login, password, MainWindow):
        db = Database()
        msg = QMessageBox()
        if login and password != "":
            if self.password_2.text() != self.password.text():
                msg.setWindowTitle("Ошибка")
                msg.setText("Пароли не совпадают, повторите ввод")
                msg.setIcon(QMessageBox.Warning)
                msg.exec_()
            elif not db.check_user(login, password):
                db.add_user(login, password, "user")         
                msg.setWindowTitle("Вход")
                msg.setText(f"Пользователь: {login} успешно зарегистрирован")
                msg.setIcon(QMessageBox.Information)
                msg.exec_()
                MainWindow.close()
            else:
                msg.setWindowTitle("Ошибка")
                msg.setText("Пользователь уже существует")
                msg.setIcon(QMessageBox.Warning)
                msg.exec_()
        else:
            msg.setWindowTitle("Ошибка")
            msg.setText("Не оставляйте пустых полей")
            msg.setIcon(QMessageBox.Warning)
            msg.exec_()

# if __name__ == "__main__":
#     import sys
#     app = QtWidgets.QApplication(sys.argv)
#     MainWindow = QtWidgets.QMainWindow()
#     ui = Ui_MainWindow()
#     ui.setupUi(MainWindow)
#     MainWindow.show()
#     sys.exit(app.exec_())
