# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UserMenu.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QGraphicsScene, QGraphicsView, QGraphicsRectItem, QMessageBox, QFileDialog
import json, ast
from PyQt5.QtGui import QBrush, QPen, QColor
import numpy
from PyQt5.QtCore import Qt
from classes.GameWindow import Game

class Ui_UserMenu(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(550, 391))
        MainWindow.setMaximumSize(QtCore.QSize(550, 391))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 151, 311))
        self.groupBox.setObjectName("groupBox")
        self.comboBox = QtWidgets.QComboBox(self.groupBox)
        self.comboBox.setGeometry(QtCore.QRect(10, 40, 131, 22))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(10, 20, 121, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(10, 90, 47, 13))
        self.label_2.setObjectName("label_2")
        self.comboBox_2 = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_2.setGeometry(QtCore.QRect(10, 110, 131, 22))
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_3 = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_3.setGeometry(QtCore.QRect(10, 200, 131, 22))
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(10, 150, 121, 41))
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName("label_3")
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pushButton.setGeometry(QtCore.QRect(10, 240, 131, 23))
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_2.setGeometry(QtCore.QRect(10, 270, 131, 23))
        self.pushButton_2.setObjectName("pushButton_2")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(170, 10, 371, 371))
        self.graphicsView.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff) ###
        self.graphicsView.setVerticalScrollBarPolicy(Qt.ScrollBarAlwaysOff) ###
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setObjectName("graphicsView")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(20, 340, 101, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 360, 101, 16))
        self.label_5.setObjectName("label_5")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.maze = []
        self.theme = ['#0086e6', '#adddff', '#ff4538', '#0fff4b']
        self.pushButton.clicked.connect(lambda: self.load_labirint())
        self.comboBox.currentIndexChanged.connect(lambda: self.set_auto_settings_visible())
        self.comboBox_2.currentIndexChanged.connect(lambda: self.set_theme())
        self.pushButton_2.clicked.connect(lambda: self.start_game())

        self.label_3.setVisible(False)
        self.comboBox_3.setVisible(False)
        self.label_4.setOpenExternalLinks(True)
        self.label_5.setOpenExternalLinks(True)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Меню пользователя"))
        self.groupBox.setTitle(_translate("MainWindow", "Настройки"))
        self.comboBox.setItemText(0, _translate("MainWindow", "ручной"))
        self.comboBox.setItemText(1, _translate("MainWindow", "автоматический"))
        self.label.setText(_translate("MainWindow", "Способ прохождения"))
        self.label_2.setText(_translate("MainWindow", "Тема"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "зима"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "осень"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "лето"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "весна"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "волновой"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "одной руки"))
        self.label_3.setText(_translate("MainWindow", "Алгоритм автоматического поиска"))
        self.pushButton.setText(_translate("MainWindow", "Загрузка лабиринта"))
        self.pushButton_2.setText(_translate("MainWindow", "Старт"))
        self.label_4.setText(f"<a href=\"{QtCore.QUrl.fromLocalFile('./html_pages/About_devs.html').toString()}\">О разработчиках</a>")
        self.label_5.setText(f"<a href=\"{QtCore.QUrl.fromLocalFile('./html_pages/About_program.html').toString()}\">О программе</a>")

    def set_auto_settings_visible(self):
        if self.comboBox.currentText() == 'автоматический':
            self.label_3.setVisible(True)
            self.comboBox_3.setVisible(True)
        elif self.comboBox.currentText() == 'ручной':
            self.label_3.setVisible(False)
            self.comboBox_3.setVisible(False)

    def load_labirint(self):
        file_name, _ = QFileDialog.getOpenFileName(None, "Загрузка лабиринта", '', "Json file (*.json)")
        if file_name:
            with open(file_name, "r") as outfile:
                data = json.load(outfile)
                self.maze = json.loads(data['maze'])
                outfile.close()
            self.print_labirint(self.maze, len(self.maze[0]), len(self.maze))

    def set_theme(self):
        if self.maze != []:
            if self.comboBox_2.currentText() == 'зима':
                self.theme = ['#0086e6', '#adddff', '#ff4538', '#0fff4b'] ## стена, проход, вход, выход
            if self.comboBox_2.currentText() == 'лето':
                self.theme = ['#1e8000', '#b97e18', '#ff4538', '#0fff4b'] ## стена, проход, вход, выход
            if self.comboBox_2.currentText() == 'весна':
                self.theme = ['#0086e6', '#94ffa8', '#ff4538', '#0fff4b'] ## стена, проход, вход, выход
            if self.comboBox_2.currentText() == 'осень':
                self.theme = ['#ff8133', '#f0d966', '#ff4538', '#0fff4b'] ## стена, проход, вход, выход
            self.print_labirint(self.maze, len(self.maze[0]), len(self.maze))


    def print_labirint(self, maze, w, h):
        scene = QGraphicsScene(0,0,self.graphicsView.size().width(), self.graphicsView.size().height())
        square_widght = self.graphicsView.size().width()*0.99// w
        square_height = self.graphicsView.size().height()*0.99// h
        square_widght = square_height = min(square_widght, square_height)
        for i in range(0, h):
            for j in range(0, w):
                if (maze[i][j] == 0):
                    brush = QBrush(QColor(self.theme[0]))
                elif (maze[i][j] == 3):
                    brush = QBrush(QColor(self.theme[2]))
                elif (maze[i][j] == 5):
                    brush = QBrush(QColor(self.theme[3]))
                elif (maze[i][j] == 1):
                    brush = QBrush(QColor(self.theme[1]))
                square = QGraphicsRectItem(0, 0, square_widght, square_height)
                # brush = QBrush(Qt.red)
                square.setBrush(brush)
                square.setPos(i*square_widght, j*square_height)
                scene.addItem(square)
        self.graphicsView.setScene(scene)

    def start_game(self):
        if self.comboBox.currentText() == "ручной":
            msg = QMessageBox()
            if self.maze != []:
                game = Game(self.maze, self.theme)
                status = game.manual_game()
                if status:
                    msg.setWindowTitle("Статус игры")
                    msg.setText(f"Успешно пройдено")
                    msg.setIcon(QMessageBox.Information)
                    msg.exec_()
            else:
                msg = QMessageBox()
                msg.setWindowTitle("Ошибка")
                msg.setText("Сначала нужно загрузить лабиринт")
                msg.setIcon(QMessageBox.Warning)
                msg.exec_()
